body {
	overflow: hidden;
}

.background {
  	position: absolute;

  	top: -50px;
  	right: -50px;
  	bottom: -50px;
  	left: -50px;

  	background-image: url("cityscape.jpg");
  	background-position: center center;
  	background-size: cover;

	filter: blur(5px);
  	
}

@font-face { font-family: Aquire; src: url('AquireLight-YzE0o.otf') }
h1 {
	position: absolute;
	top: 50px;
	right: 0;
	left: 0;
	color: #393e41;
	font-family: Aquire;
	font-size: 100px;
	text-align: center;
}

.genres {
	font-familY: Aquire;
	font-size: 100px;
	display: grid;
}

.grid-container {
	display: grid;
	gap: 80px 75px;
	grid-template-columns: auto auto auto;
	place-items: center;
}
.genre-item {
	position: relative;
	color: whitesmoke;
	font-size: 65px;
	text-shadow: 0 0 7px  #ffffffc7,
				 0 0 10px #ffffffc7,
				 0 0 21px #ffffffc7,
				 0 0 42px #FF10F0,
				 0 0 82px #FF10F0,
				 0 0 92px #FF10F0,
				 0 0 102px #FF10F0,
				 0 0 151px #FF10F0; 
}
.grid-title {
	position: relative;
	font-size: 100px;
	text-align: center;
	grid-column: 1 / -1;
	color: whitesmoke;
	animation: flicker 3s infinite alternate;
}

@keyframes flicker {
	0%, 18%, 22%, 25%, 53%, 57%, 100% {
		text-shadow: 0 0 7px  #ffffffc7,
				 0 0 10px #ffffffc7,
				 0 0 21px #ffffffc7,
				 0 0 42px #FF10F0,
				 0 0 82px #FF10F0,
				 0 0 92px #FF10F0,
				 0 0 102px #FF10F0,
				 0 0 151px #FF10F0; 
	}
	20%, 24%, 55% {
		text-shadow: none;
	}
}
